// out: ../style/styles.css, sourcemap: true, compress: true

@font-face {
    font-family: "SignPainter";
    src: url('./SignPainter-HouseScript.ttf');
}

body{
    background-color: #EF966D;
    font-family: "Tahoma", serif;
}

h1{
    color: #B51700;
    font-family: "SignPainter", serif;
    font-size: 40px;
    text-shadow: -2px 2px 5px rgba(255, 255, 255, 0.5);
}

h2{
    margin-left: 30px;
    font-family: "Tahoma", serif;
}

.hidden{
    display: none;
}

.no-puces{
    list-style-type: none;
}

.list-line{
    display: flex;
    flex-direction: row;
}

ul{
    position: relative;
    top: 50px;
}

li{
    margin: 5px;
    padding: 5px;
    border: 2px solid black;
    border-radius: 3px;
    font-family: "SignPainter", serif;
    font-size: 20px;
    cursor: pointer;
    background: rgba(241,231,103,1);
    background: -moz-linear-gradient(top, rgba(241,231,103,1) 0%, rgba(254,182,69,1) 53%, rgba(254,182,69,1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(241,231,103,1)), color-stop(53%, rgba(254,182,69,1)), color-stop(100%, rgba(254,182,69,1)));
    background: -webkit-linear-gradient(top, rgba(241,231,103,1) 0%, rgba(254,182,69,1) 53%, rgba(254,182,69,1) 100%);
    background: -o-linear-gradient(top, rgba(241,231,103,1) 0%, rgba(254,182,69,1) 53%, rgba(254,182,69,1) 100%);
    background: -ms-linear-gradient(top, rgba(241,231,103,1) 0%, rgba(254,182,69,1) 53%, rgba(254,182,69,1) 100%);
    background: linear-gradient(to bottom, rgba(241,231,103,1) 0%, rgba(254,182,69,1) 53%, rgba(254,182,69,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f1e767', endColorstr='#feb645', GradientType=0 );
}

.right{
    float: right;
    position: relative;
    right: 40px;
}

aside{
    height: 100px;
    width: auto;
    box-shadow: 5px 5px 20px 2px rgba(0,0,0,0.5);
    background: rgba(241,231,103,1);
    background: -moz-linear-gradient(top, rgba(241,231,103,1) 0%, rgba(254,182,69,1) 53%, rgba(254,182,69,1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(241,231,103,1)), color-stop(53%, rgba(254,182,69,1)), color-stop(100%, rgba(254,182,69,1)));
    background: -webkit-linear-gradient(top, rgba(241,231,103,1) 0%, rgba(254,182,69,1) 53%, rgba(254,182,69,1) 100%);
    background: -o-linear-gradient(top, rgba(241,231,103,1) 0%, rgba(254,182,69,1) 53%, rgba(254,182,69,1) 100%);
    background: -ms-linear-gradient(top, rgba(241,231,103,1) 0%, rgba(254,182,69,1) 53%, rgba(254,182,69,1) 100%);
    background: linear-gradient(to bottom, rgba(241,231,103,1) 0%, rgba(254,182,69,1) 53%, rgba(254,182,69,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f1e767', endColorstr='#feb645', GradientType=0 );
}

.section-gestion{
    position: relative;
    top: 50px;
}

button{
    padding: 5px;
    margin: 5px;
    font-family: "SignPainter", serif;
    font-size: 20px;
}
